# Minimal production environment variables
DATABASE_URL="postgresql://demo:demo@localhost:5432/demo"
NEXTAUTH_SECRET="demo-secret-key-for-deployment-32chars"
NEXTAUTH_URL="https://toxicitydetector.vercel.app"
NODE_ENV="production"
